# kafka-streams-demo

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/lenovo/aiops/streams/: StreamTestProcessor.java
src/main/java/com/lenovo/aiops/streams/extractor/: MetricEnvelopeTimestampExtractor.java
src/main/java/com/lenovo/aiops/streams/model/: Metric.java  MetricEnvelope.java  MetricRateAggregate.java  SumRateAggregate.java
src/main/java/com/lenovo/aiops/streams/serde/: JsonDeserializer.java  JsonSerializer.java  MetricEnvelopeSerde.java  MetricRateAggregateSerde.java  MetricSerde.java  SumRateAggregateSerde.java  WrapperSerde.java
src/main/resources/: log4j.properties
